# PruebaNisum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fernandopretell/pruebanisum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandopretell/pruebanisum/: ApplicationClass.kt
app/src/main/java/com/fernandopretell/pruebanisum/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  Result.kt  State.kt
app/src/main/java/com/fernandopretell/pruebanisum/di/: ActivityBuilder.kt  ActivityScope.java  AppComponent.kt
app/src/main/java/com/fernandopretell/pruebanisum/model/: CardModelParcelable.kt  Pelicula.kt  ResponseItunesSong.kt  SongModel.kt  VideoPelicula.kt
app/src/main/java/com/fernandopretell/pruebanisum/repository/: SongsRepository.kt
app/src/main/java/com/fernandopretell/pruebanisum/source/local/: PeliculasDatabase.kt  ResponseDao.kt  ResponseEntity.kt  ResultConverter.kt  SongsDatabase.kt
app/src/main/java/com/fernandopretell/pruebanisum/source/remote/: HelperWs.kt  WebServiceData.kt  WebServiceImages.kt
app/src/main/java/com/fernandopretell/pruebanisum/ui/detalle/: DetalleActivity.kt
app/src/main/java/com/fernandopretell/pruebanisum/ui/main/: MainActivity.kt  ResultSongsAdapter.kt
app/src/main/java/com/fernandopretell/pruebanisum/util/: AnyExtensions.kt  ConnectivityReceiver.kt  Constants.kt  LoadingView.kt  MaterialPlayPauseButton.java  VersionUtils.kt  ViewExtensions.kt
app/src/main/java/com/fernandopretell/pruebanisum/viewmodel/: SearchSongsViewModel.kt
app/src/main/res/drawable/: placeholder_user.xml
app/src/main/res/layout/: activity_detalle.xml  activity_main.xml  item_song_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fernandopretell/pruebanisum/: ExampleUnitTest.kt
componentes/: build.gradle
componentes/libs/: core-develop.aar
componentes/src/androidTest/java/com/fernandopretell/componentes/: ExampleInstrumentedTest.kt
componentes/src/main/: AndroidManifest.xml
componentes/src/main/java/com/fernandopretell/componentes/button/: Button.kt  SearchBar.kt
componentes/src/main/res/drawable/: background_searchbar.xml  bg_search_bar.xml  ic_close.xml  ic_search.xml
componentes/src/main/res/layout/: search_bar.xml
componentes/src/main/res/values/: colors.xml  dimens.xml  search_bar_attrs.xml  search_bar_dimens.xml  search_bar_strings.xml  search_bar_styles.xml  styles.xml
componentes/src/test/java/com/fernandopretell/componentes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
