apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fulbiopretell.pruebanisum"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    /*implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'*/

    api project(':componentes')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.ktxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.legacyVersion"
    implementation "com.mikhaellopez:circularimageview:4.2.0"

    //firebase
    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebaseCoreVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.ext.firebaseMessagingVersion"
    implementation "com.google.firebase:firebase-database:$rootProject.ext.firebaseDatabaseVersion"
    implementation "com.google.firebase:firebase-storage:$rootProject.ext.firebaseStorageVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.firebaseAuthVersion"
    implementation "com.google.firebase:firebase-firestore:$rootProject.ext.firebaseFirestoreVersion"
    implementation "com.google.firebase:firebase-analytics:17.4.2"
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.2'

    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0@aar'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.kbeanie:multipicker:1.6'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerviewVersion"
    implementation "androidx.cardview:cardview:$rootProject.ext.cardviewVersion"

    implementation "com.android.support:design:$rootProject.ext.supportLibVersion"

    implementation("com.crashlytics.sdk.android:crashlytics:$rootProject.ext.crashlyticsVersion") {
        transitive = true
        exclude group: 'com.android.support', module: 'support-annotations'
    }


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    implementation 'androidx.exifinterface:exifinterface:1.2.0'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"


    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    //remote config
    implementation "com.google.firebase:firebase-config:$rootProject.ext.firebaseConfigVersion"

    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.github.rtchagas:pingplacepicker:1.0.5'

    implementation 'com.google.android.libraries.places:places:2.2.0'

    implementation 'com.google.guava:guava:24.1-jre'

    //kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.5'

    //coroutines para viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha02"

    //unit test
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "junit:junit:$rootProject.ext.jUnitVersion"

    //Libreria Lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    api "androidx.dynamicanimation:dynamicanimation:$rootProject.ext.dynamicanimation"

    implementation "androidx.core:core-ktx:$rootProject.ext.ktxVersion"

    // Basic Dagger 2 (required)
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"

    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    // dagger.android package (optional)
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    // Support library support (optional)
    kapt "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"

    //timber
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    //comprimir imagenes
    implementation 'id.zelory:compressor:3.0.0'

    //recortar imagen
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //fecha y hora picker
    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'androidx.palette:palette:1.0.0'

    // Architecture components
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.ext.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.ext.roomVersion"

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:$rootProject.ext.workManagerVersion"

    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

}